<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="本文是对收集到的可用的医疗、生物相关数据集的统计和整理，包括各数据集的内容，可用信息等。">
<meta property="og:type" content="article">
<meta property="og:title" content="医疗生物相关数据集">
<meta property="og:url" content="http://example.com/2020/11/08/%E5%8C%BB%E7%96%97%E7%94%9F%E7%89%A9%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E9%9B%86/index.html">
<meta property="og:site_name" content="Hay Shop">
<meta property="og:description" content="本文是对收集到的可用的医疗、生物相关数据集的统计和整理，包括各数据集的内容，可用信息等。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-08T07:56:43.000Z">
<meta property="article:modified_time" content="2020-11-08T09:25:07.629Z">
<meta property="article:author" content="Jason Yang">
<meta property="article:tag" content="数据集">
<meta property="article:tag" content="医疗">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/11/08/%E5%8C%BB%E7%96%97%E7%94%9F%E7%89%A9%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E9%9B%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>医疗生物相关数据集 | Hay Shop</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/JasonJYang" class="github-corner" aria-label="View source on GitHub">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
  <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
  <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hay Shop</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Code Less Think More.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">综合数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Harmonizome"><span class="nav-number">1.1.</span> <span class="nav-text">Harmonizome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orphanet"><span class="nav-number">1.2.</span> <span class="nav-text">orphanet</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EHR%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">EHR数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MIMIC-III"><span class="nav-number">2.1.</span> <span class="nav-text">MIMIC-III</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Disease%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">Disease数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ICD-9-ICD-10"><span class="nav-number">3.1.</span> <span class="nav-text">ICD-9 (ICD-10)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disease-Ontology"><span class="nav-number">3.2.</span> <span class="nav-text">Disease Ontology</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OMIM"><span class="nav-number">3.3.</span> <span class="nav-text">OMIM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Protein%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">4.</span> <span class="nav-text">Protein数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UniProt"><span class="nav-number">4.1.</span> <span class="nav-text">UniProt</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Drug%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">5.</span> <span class="nav-text">Drug数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Openrescribing-Data"><span class="nav-number">5.1.</span> <span class="nav-text">Openrescribing Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCM%E5%8F%B0%E6%B9%BE%E4%B8%AD%E5%8C%BB%E8%8D%AF%E8%B5%84%E6%96%99%E5%BA%93"><span class="nav-number">5.2.</span> <span class="nav-text">TCM台湾中医药资料库</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jason Yang</p>
  <div class="site-description" itemprop="description">Jason's Blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/08/%E5%8C%BB%E7%96%97%E7%94%9F%E7%89%A9%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jason Yang">
      <meta itemprop="description" content="Jason's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hay Shop">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          医疗生物相关数据集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-11-08 15:56:43 / Modified: 17:25:07" itemprop="dateCreated datePublished" datetime="2020-11-08T15:56:43+08:00">2020-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">数据集</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">本文是对收集到的可用的医疗、生物相关数据集的统计和整理，包括各数据集的内容，可用信息等。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文是对收集到的可用的医疗、生物相关数据集的统计和整理。</p>
<h1 id="综合数据库"><a href="#综合数据库" class="headerlink" title="综合数据库"></a>综合数据库</h1><h2 id="Harmonizome"><a href="#Harmonizome" class="headerlink" title="Harmonizome"></a>Harmonizome</h2><p><a target="_blank" rel="noopener" href="https://maayanlab.cloud/Harmonizome/about">Harmonizome</a>是一个生物信息大数据的综合数据库，包括114个数据集，包含有基因，蛋白质，疾病等信息。</p>
<ol>
<li>数据内容：包含56,720类基因，295,496类属性以及他们之间的71,927,784种联系。</li>
<li>数据格式：下载链接</li>
<li>数据可用：可下载</li>
</ol>
<h2 id="orphanet"><a href="#orphanet" class="headerlink" title="orphanet"></a>orphanet</h2><p><a target="_blank" rel="noopener" href="https://www.orpha.net/consor/cgi-bin/index.php?lng=EN">Orphanet</a>数据库旨在提供稀有疾病（rare diseases）的诊断，护理，治疗等信息。</p>
<ol>
<li>数据内容：稀有疾病分类，相关研究文本信息，病人信息，相关医疗专家信息，诊断信息，医疗检测信息以及用药。</li>
<li>数据格式：综合</li>
<li>数据可用：<a target="_blank" rel="noopener" href="https://www.orpha.net/consor/cgi-bin/index.php?lng=EN">在线搜索</a>，<a target="_blank" rel="noopener" href="http://www.orphadata.org/cgi-bin/contact.html">申请下载</a></li>
</ol>
<h1 id="EHR数据集"><a href="#EHR数据集" class="headerlink" title="EHR数据集"></a>EHR数据集</h1><h2 id="MIMIC-III"><a href="#MIMIC-III" class="headerlink" title="MIMIC-III"></a>MIMIC-III</h2><p><a target="_blank" rel="noopener" href="https://mimic.physionet.org/about/mimic/">MIMIC-III</a>数据集包含了超过40,000病人在ICU病房内的信息，时间跨度为2001到2012。</p>
<ol>
<li>数据内容：病人基本信息：年龄、性别等；病人基本体征信息（测量精度约1h），包括心率、血压等；诊断信息；医疗检测结果，包括血氧检测、血红细胞量等；医疗措施；用药信息；医疗人员护理笔记；图像报告；以及存活情况等。</li>
<li>数据格式：格式化数据，部分信息如图像报告为文本格式。</li>
<li>数据可用：可下载，但需通过相关测试。</li>
</ol>
<h1 id="Disease数据集"><a href="#Disease数据集" class="headerlink" title="Disease数据集"></a>Disease数据集</h1><h2 id="ICD-9-ICD-10"><a href="#ICD-9-ICD-10" class="headerlink" title="ICD-9 (ICD-10)"></a>ICD-9 (ICD-10)</h2><p><a target="_blank" rel="noopener" href="http://icd9.chrisendres.com/">ICD-9</a>（<a target="_blank" rel="noopener" href="http://eicd10.com/">ICD-10</a>）全称为international classification of diseases，为疾病分类的全球通用编码，很多医疗数据集都使用该系统对疾病编码，或者提供到该编码的对应信息。</p>
<ol>
<li>数据内容：疾病编码（ICD）以及分类</li>
<li>数据格式：编码-介绍（文本数据）</li>
<li>数据可用：尚未找到下载方式，可在线搜索</li>
</ol>
<h2 id="Disease-Ontology"><a href="#Disease-Ontology" class="headerlink" title="Disease Ontology"></a>Disease Ontology</h2><p><a target="_blank" rel="noopener" href="https://disease-ontology.org/about/">Disease Ontology</a>提供疾病的DO编码，介绍，以及与其他编码（如ICD编码）的对应信息。</p>
<ol>
<li>数据内容：疾病编码（DOID）、介绍以及到其他编码的对应信息</li>
<li>数据格式：编码-介绍（文本数据）</li>
<li>数据可用：尚未找到下载方式，可在线搜索</li>
</ol>
<h2 id="OMIM"><a href="#OMIM" class="headerlink" title="OMIM"></a>OMIM</h2><p><a target="_blank" rel="noopener" href="https://www.omim.org/about">OMIM</a>数据集包含人体基因和其对应表现型的关系，总共包括超过15,000基因，部分有到ICD编码的对应。</p>
<ol>
<li>数据内容：基因位置，表现型介绍，表现型MIM代码，基因MIM编码，部分有到ICD编码的对应</li>
<li>数据格式：格式化数据</li>
<li>数据可用：尚未找到下载方式，可在线搜索</li>
</ol>
<h1 id="Protein数据集"><a href="#Protein数据集" class="headerlink" title="Protein数据集"></a>Protein数据集</h1><h2 id="UniProt"><a href="#UniProt" class="headerlink" title="UniProt"></a>UniProt</h2><p><a target="_blank" rel="noopener" href="https://www.uniprot.org/">UniProt</a>数据集提供人体蛋白质序列和相关功能信息。</p>
<ol>
<li>数据内容：蛋白质序列和功能</li>
<li>数据格式：格式化数据</li>
<li>数据可用：可下载</li>
</ol>
<h1 id="Drug数据集"><a href="#Drug数据集" class="headerlink" title="Drug数据集"></a>Drug数据集</h1><h2 id="Openrescribing-Data"><a href="#Openrescribing-Data" class="headerlink" title="Openrescribing Data"></a>Openrescribing Data</h2><p><a target="_blank" rel="noopener" href="https://openprescribing.net/">Openrescribing Data</a>为BNF(British National Formulary)的在线数据库，包括疾病和对应的用药信息，用药频次，花费等。</p>
<ol>
<li>数据内容：疾病介绍和药瓶BNF编码和介绍，用药频次等</li>
<li>数据格式：综合</li>
<li>数据可用：部分可下载，可在线搜索</li>
</ol>
<h2 id="TCM台湾中医药资料库"><a href="#TCM台湾中医药资料库" class="headerlink" title="TCM台湾中医药资料库"></a>TCM台湾中医药资料库</h2><p><a target="_blank" rel="noopener" href="http://tcm.cmu.edu.tw/zh-tw/about01.php?menuid=1">TCM台湾中医药资料库</a>包括443种中医药以及其内所包含的化合物的成分，分子量等信息。</p>
<ol>
<li>数据内容：中药，化合物的信息（包括结构，分子量等）</li>
<li>数据格式：格式化数据</li>
<li>数据可用：可下载</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/" rel="tag"># 数据集</a>
              <a href="/tags/%E5%8C%BB%E7%96%97/" rel="tag"># 医疗</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/02/Network-methods-for-disease-gene-drug-interactions/" rel="prev" title="Network methods for disease-gene-drug interactions">
                  <i class="fa fa-chevron-left"></i> Network methods for disease-gene-drug interactions
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Yang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
